{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   startPlan:\
    component: "InvestPlan"\
    transitions: \{\}\
  startApp:\
    component: "System.Interactive"\
    properties:\
      prompt: "
\f1 \'b0\'a1\'c0\'d4\'c0\'bb
\f0  
\f1 \'c7\'cf\'bd\'c3\'b7\'c1\'b8\'e9
\f0  
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  
\f1 \'b8\'b5\'c5\'a9\'b8\'a6
\f0  
\f1 \'b4\'ad\'b7\'af\'c1\'d6\'bc\'bc\'bf\'e4
\f0 ."\
      sourceVariableList: \
      variable: "invest"\
      id: "AgreementInstantApp"\
    transitions: \{\}      \
  instantAppOutput:\
    component: "System.Output"\
    properties:\
      text: "'$\{invest.value.name\}'
\f1 \'b4\'d4\'c0\'ba
\f0  '$\{invest.value.item\}' 
\f1 \'bb\'f3\'c7\'b0\'c0\'bb
\f0  
\f1 \'b0\'a1\'c0\'d4\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 ."\
    transitions:\
      return: "instantAppOutput"}