metadata:
  platformVersion: "1.0"
main: true
name: "FinancialBotMainFlow"
context:
  variables:
    accountType: "AccountType"
    toAccount: "ToAccount"
    spendingCategory: "TrackSpendingCategory"
    paymentAmount: "CURRENCY"
    iResult: "nlpresult"
states:
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
      confidenceThreshold: 0.4
    transitions:
      actions:
        Balances: "startBalances"
        Send Money: "startPayments"
        unresolvedIntent: "unresolved"
  startBalances:
    component: "System.SetVariable"
    properties:
      variable: "accountType"
      value: "${iResult.value.entityMatches['AccountType'][0]}"
    transitions: {}
  askBalancesAccountType:
    component: "System.List"
    properties:
      options: "${accountType.type.enumValues}"
      prompt: "어떤 계좌의 잔고를 보고 싶으신가요?"
      variable: "accountType"
    transitions: {}
   
  printBalance:
    component: "System.Output"
    properties:
      text: "${accountType.value}에 잔고가 $3000 있습니다."
    transitions: 
      return: "printBalance"
      
  startPayments:
    component: "System.SetVariable"
    properties:
      variable: "accountType"
      value: "${iResult.value.entityMatches['AccountType'][0]}"
    transitions: {}
  resolveToAccount:
    component: "System.SetVariable"
    properties:
      variable: "toAccount"
      value: "${iResult.value.entityMatches['ToAccount'][0]}"
    transitions: {}
 
  resolvePaymentAmount:
    component: "System.SetVariable"
    properties:
      variable: "paymentAmount"
      value: "${iResult.value.entityMatches['CURRENCY'][0]}"
    transitions: {}
    
  askFromAccountType:
    component: "System.List"
    properties:
      options: "${accountType.type.enumValues}"
      prompt: "어떤 계좌로 부터 출금할까요?"
      variable: "accountType"
    transitions: {}
  askToAccount:
    component: "System.List"
    properties:
      options: "${toAccount.type.enumValues}"
      prompt: "어떤 계좌로 송금 할까요?"
      variable: "toAccount"
    transitions: {}
  askPaymentAmount:
    component: "System.Text"
    properties:
      prompt: "얼마를 송금 할까요?"
      variable: "paymentAmount"
    transitions: {}
    
  doPayment:
    component: "System.Output"
    properties:
      text: "보유하신 ${accountType.value}에서 ${toAccount.value} 게좌로 ${paymentAmount.value.totalCurrency} 송금하였습니다."
    transitions: 
      return: "doPayment"
         
  unresolved:
    component: "System.Output"
    properties:
      text: "무슨 말씀인지 모르겠습니다. 다시 말씀해주세요"
    transitions: 
      return: "unresolved"    